version: 0.2

phases:
  build:
    commands:
      # Print a message indicating that the build is starting
      echo "Building the project"
      
      mkdir -p /tmp/deploy/latest/

      # Copy the index.html file to the temporary deployment directory
      cp index.html /tmp/deploy/latest/

artifacts:
  files:
    # Specify the artifact path where the file is located in the build environment
    - '/tmp/deploy/latest/index.html'
  
  # Optionally, discard paths to only include the file without the directory structure
  discard-paths: yes
