version: 0.2

phases:

  build:
    commands:
      # This could copy the `index.html` file to the appropriate build directory
      echo "Building the project"
  
      cp index.html /var/www/html/latest/

artifacts:
  files:
    - '/var/www/html/latest/index.html'

  # Optionally, you can define the destination for the deployment artifact
  discard-paths: yes
